{                                                                                                                                        
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#cc33b8",                                                                                                          
      "titleBar.activeForeground": "#ffffff"                                                                                                           
    } 
}